// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@font-para: 1.03rem;
@font-c: rebeccapurple;
@font-face: 'Jim Nightshade', cursive;

.box-class {
	display: flex;
	justify-content: center;
	align-items: center;
}

.font-class {
	font-size: 3rem;
	font-family: @font-face;
	text-align: center;
	text-decoration: underline;
  }


html {
	background-color: lightblue;
}

body {
    height: 100%;
}

nav {
	display: flex;
	justify-content: space-around;
	font-family: @font-face;
	font-size: 2rem;
	background-color: gray;
	margin-top: 1rem;
	margin-bottom: 1rem;
	
	a {
		text-decoration: none;
		color:  rebeccapurple;
	}
}

.main {
	display: flex;
	justify-content: space-around;
	
	@media (max-width: 500px){
		display: flex;
		flex-direction: column;
		width: 150%;
	}

	.main-content {
		display: flex;
		flex-direction: column;
		font-family: @font-face;

		@media (max-width: 500px){
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 140%;
		}

		h1 {
			.box-class();
			font-size: 4rem;
		}

			@media (max-width: 500px){
				display: flex;
				flex-direction: column;
				justify-content: center;
				width: 40%;
			}

		}

		p {
			color: @font-c;
			font-size: 4rem;
			font-family: 'Amatic SC', cursive;
			margin-top: 1rem;
		}

		.contact {
			font-size: @font-para;
			margin-top: 2rem;

			h3{
				font-size: 2rem;
			}

			li {
				margin-top: 2rem;
			}
		}
	}


.introduction {
	display: flex;
	justify-content: space-around;
	margin-top: 3rem;
	border: 2px solid gray;
  	padding: 10px;
	border-top-right-radius: 5rem;
	background-color: gray;

	@media (max-width: 500px){
		width: 100%;
		padding: 2rem;
	}

	.about {
		display: flex;
		justify-content: center;
		align-items: center;

		@media (max-width: 500px){
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 40%;
			margin-left: 1rem;

		}

		p {
			font-family: @font-face;
			font-size: @font-para;
			margin-left: 3rem;
		}

	}
	
	h2 {
		.font-class();
		margin-bottom: 0.75rem;
		margin-top: 0.75rem;
		}
	}


.facts {
	display: flex;
	justify-content: center;

	@media (max-width: 500px){
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		padding: 3rem;
	}

	ul {
		display: flex;
		flex-direction: column;
		font-family: @font-face;
		font-size: @font-para;
		margin-left: 3rem;
		justify-content: center;
		align-items: center;

	}
}

.work-history {
	display: flex;
	justify-content: space-around;
	margin-top: 5rem;
	border: 2px solid gray;
  	padding: 10px;
	border-bottom-left-radius: 5rem;
	background-color: gray;

	@media (max-width: 500px){
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		margin-top: 2rem;
	}

	h2 {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 3rem;
		font-family: @font-face;
		text-decoration: underline;
	}
}

	.jobs {
		font-size: 1.5rem;
		margin-left: 1rem;

		h3 {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-decoration: underline;
			font-family: @font-face;
			color: rebeccapurple

		}

		ul {
			display: flex;
			flex-direction: column;
			align-items: center;
			font-family: @font-face;
			margin-top: 1rem;

		}
	}

footer {
	display: flex;
	justify-content: center;
	font-family: @font-face;
	font-size: 1.2rem;
	margin-top: 5rem;

}

